{
    "configVersion": 2,
    "appIdentifier": "com.moutoncitrusmobile.mobile",
    "appName": "MODI",
    "bundleName": {
        "main": "MoutonCitrusMob",
        "dev": "MoutonCitrusDev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": false
    },
    "orientation": {
        "portrait": true,
        "landscape": true
    },
    "permissions": [
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "Read External Storage",
            "name": "android.permission.READ_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Write External Storage",
            "name": "android.permission.WRITE_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Coarse Location",
            "name": "android.permission.ACCESS_COARSE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Background Location",
            "name": "android.permission.ACCESS_BACKGROUND_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Location Hardware",
            "name": "android.permission.LOCATION_HARDWARE",
            "platform": "android",
            "required": false
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false
        },
        "maps": {
            "value": "AIzaSyCFUO3e1V4NgliMqoG09fSKl6Yxhw65jBA",
            "enabled": true
        },
        "mapsIos": {
            "enabled": true
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": true
        },
        "appCenterOTA": {
            "enabled": false
        },
        "nativeOTA": {
            "enabled": true
        }
    },
    "appVersion": "2.0.0",
    "buildNumber": 10,
    "runtimeUrl": "https://modi.mendixcloud.com/"
}
